# RealEstateManagerKotlin

./: .gitignore  README.md  Test Results - Tests_in_'com_persival_realestatemanagerkotlin'.html  build.gradle  settings.gradle
app/: build.gradle  kover-config.gradle
app/src/androidTest/java/com/persival/realestatemanagerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persival/realestatemanagerkotlin/: MainApplication.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/: ContentDataProvider.kt  CoroutineDispatcherProvider.kt  PermissionRepository.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/content_provider/: PropertyProvider.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/current_property/: CurrentPropertyIdRepository.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/local_database/: AppDatabase.kt  LocalDatabaseRepository.kt  Photo.kt  PointOfInterest.kt  Property.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/location/: LocationDataRepository.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/permissions/: PermissionDataRepository.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/places/: GooglePlacesApi.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/property/: PropertyDataRepository.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/remote_database/: FirebaseDataRepository.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/search/: SearchDataRepository.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/shared_prefs/: DataStoreRepository.kt  SharedPrefsRepository.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/storage/: PropertyDataRepository.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/synchronize_database/: DataSyncRepository.kt  SynchronizeWorker.kt
app/src/main/java/com/persival/realestatemanagerkotlin/data/utils/: CoroutineDispatcherProvider.kt  GsonUtils.kt
app/src/main/java/com/persival/realestatemanagerkotlin/di/: AppBindsModule.kt  AppModule.kt  DataBindingModule.kt  DataModule.kt
app/src/main/java/com/persival/realestatemanagerkotlin/domain/: CoroutineDispatcherProvider.kt
app/src/main/java/com/persival/realestatemanagerkotlin/domain/conversion/: GetSavedStateForCurrencyConversionButton.kt  GetSavedStateForCurrencyConversionButtonUseCase.kt  GetSavedStateForDateConversionButtonUseCase.kt  IsCurrencyConversionButtonTriggeredUseCase.kt  IsDateConversionButtonTriggeredUseCase.kt  IsEuroConversionEnabledUseCase.kt  SharedPreferencesRepository.kt
app/src/main/java/com/persival/realestatemanagerkotlin/domain/database/: FirestoreRepository.kt  SyncFirestoreToRoomUseCase.kt  SyncRepository.kt  SynchronizeDatabaseUseCase.kt
app/src/main/java/com/persival/realestatemanagerkotlin/domain/location/: GetLocationUseCase.kt  LocationRepository.kt  StartLocationUseCase.kt  StopLocationUseCase.kt
app/src/main/java/com/persival/realestatemanagerkotlin/domain/permissions/: HasCameraPermissionUseCase.kt  HasLocationPermissionUseCase.kt  HasStoragePermissionUseCase.kt  IsGpsActivatedUseCase.kt  IsLocationPermissionUseCase.kt  PermissionRepository.kt  RefreshCameraPermissionUseCase.kt  RefreshGpsActivationUseCase.kt  RefreshLocationPermissionUseCase.kt  RefreshStoragePermissionUseCase.kt  RequestLocationPermissionUseCase.kt  RequestStoragePermissionUseCase.kt
app/src/main/java/com/persival/realestatemanagerkotlin/domain/photo/: DeletePhotoUseCase.kt  GetPhotoIdsForPropertyUseCase.kt  GetPropertyPhotosUseCase.kt  InsertPhotoUseCase.kt  PhotoEntity.kt  UpdatePhotoUseCase.kt
app/src/main/java/com/persival/realestatemanagerkotlin/domain/poi/: InsertPointOfInterestUseCase.kt  PointOfInterestEntity.kt  UpdatePointOfInterestUseCase.kt
app/src/main/java/com/persival/realestatemanagerkotlin/domain/point_of_interest/: InsertPointOfInterestUseCase.kt  PointOfInterestEntity.kt  UpdatePointOfInterestUseCase.kt
app/src/main/java/com/persival/realestatemanagerkotlin/domain/property/: GetAllLatLngUseCase.kt  GetSelectedPropertyIdUseCase.kt  InsertPropertyUseCase.kt  PropertyEntity.kt  PropertyRepository.kt  SetSelectedPropertyIdUseCase.kt  UpdatePropertyUseCase.kt
app/src/main/java/com/persival/realestatemanagerkotlin/utils/: EquatableCallback.kt  Event.kt  SingleLiveEvent.kt  Utils.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: baseline_add_home_24.xml  baseline_add_photo_alternate_24.xml  baseline_bathtub_24.xml  baseline_bed_24.xml  baseline_close_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_settings_overscan_24.xml  baseline_sold_24.xml  baseline_warning_24.xml  item_background_selector.xml  rounded_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_navigation.xml  add_property_empty_state_item.xml  detail_activity.xml  dialog_add_picture.xml  dialog_gps.xml  dropdown_item.xml  fragment_add_property.xml  fragment_description.xml  fragment_detail.xml  fragment_loan_simulator.xml  fragment_map.xml  fragment_properties.xml  fragment_search.xml  fragment_settings.xml  image_layout.xml  item_add_property.xml  item_property.xml  navigation_drawer_header.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  poi_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  poi_arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/persival/realestatemanagerkotlin/: ContentProviderTest.kt  ExampleUnitTest.kt  PropertyProviderTest.kt
app/src/test/java/com/persival/realestatemanagerkotlin/utils/: InternetConnectionTest.kt  InternetConnexionTest.kt  UtilsTest.kt
app/src/test/java/com/persival/realestatemanagerkotlin/utils_for_tests/: CoroutinesTestUtil.kt  LiveDataTest.kt  TestCoroutineRule.kt
(+523 files in other folders)
