plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.persival.realestatemanagerkotlin'
    compileSdk 34

    defaultConfig {
        applicationId "com.persival.realestatemanagerkotlin"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.DelicateCoroutinesApi"
        ]
    }
}

dependencies {
    implementation 'androidx.test:core-ktx:1.5.0'

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Material
    implementation 'com.google.android.material:material:1.10.0'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Places
    implementation 'com.google.android.libraries.places:places:3.2.0'

    //Firebase Firestore
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.0'

    // Hilt and Hilt AndroidX
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Room
    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.6.0"

    // LiveData and Coroutine
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.4"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation "org.robolectric:robolectric:4.9"
    testImplementation 'org.slf4j:slf4j-nop:2.0.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation "org.assertj:assertj-core:3.20.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1" // JUnit 5
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

apply plugin: 'com.google.gms.google-services'
