<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCardView"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Media -->
            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/property_picture" />

            <!-- Favorite button -->
            <Button
                android:id="@+id/favorite_button"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|start"
                android:layout_margin="@dimen/default_margin"
                android:padding="@dimen/default_margin"
                app:icon="@drawable/baseline_favorite_border_24"
                app:iconSize="30dp" />

            <!-- Delete button -->
            <Button
                android:id="@+id/delete_button"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/default_margin"
                android:padding="@dimen/default_margin"
                app:icon="@drawable/baseline_delete_24"
                app:iconSize="30dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <!-- Title of image -->
            <TextView
                android:id="@+id/itemDescriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/picture_description"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColorHint="@color/quantum_grey600"
                android:textSize="@dimen/default_text_middle_size" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>