<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Property photo with sold elements -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/property_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/property_picture"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/property_picture" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rooms_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_micro_margin"
                        android:drawablePadding="@dimen/default_micro_margin"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/bedrooms_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_micro_margin"
                        android:drawablePadding="@dimen/default_micro_margin"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_bed_24" />

                    <TextView
                        android:id="@+id/bathrooms_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_micro_margin"
                        android:drawablePadding="@dimen/default_micro_margin"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/baseline_bathtub_24" />

                </LinearLayout>

                <TextView
                    android:id="@+id/property_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="#80000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/quantum_white_100"
                    android:textSize="@dimen/default_text_middle_size"
                    android:textStyle="bold"
                    tools:text="Penthouse" />

                <TextView
                    android:id="@+id/property_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/quantum_white_100"
                    android:textSize="@dimen/default_text_middle_size"
                    android:textStyle="bold"
                    tools:text="$60,000,000" />

                <ImageView
                    android:id="@+id/sold_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/sold_label"
                    android:src="@drawable/sold_sign" />

                <TextView
                    android:id="@+id/sold_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sold"
                    android:textColor="@color/md_theme_light_onPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Information's of property -->
            <TextView
                android:id="@+id/property_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_little_margin"
                android:layout_marginEnd="@dimen/default_little_margin"
                android:gravity="center"
                android:textSize="@dimen/default_text_size"
                android:textStyle="normal"
                tools:text="Brooklyn" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>